[tox]
envlist = py27, flake8

[travis]
python =
    2.7: py27
deps = scikit-build

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyLC3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
